import {IVocabs} from "vesta-i18n/Dictionary";

export const Dictionary: IVocabs = {
    dashboard: 'داشبورد',
    theme: 'دکور',
    login_title: 'ورود به سامانه',
    login: 'ورود',
    logout: 'خروج',
    username: 'نام کاربری',
    password: 'کلمه عبور',
    yes: 'بلی',
    no: 'خیر',
    active: 'فعال',
    inactive: 'غیرفعال',
    save: 'ذخیره',
    edit: 'ویرایش',
    update: 'اعمال تغییرات',
    cancel: 'لغو',
    id: 'شناسه',
    name: 'نام',
    user: 'کاربر',
    email: 'ایمیل',
    gender: 'جنسیت',
    male: 'مرد',
    female: 'زن',
    image: 'تصویر',
    //
    last_name: 'نام خانوادگی',
    birth_date: 'تاریخ تولد',
    manage_acl: 'مدیریت سطوح دسترسی',
    role: 'نقش',
    roles: 'نقش ها',
    row: 'ردیف',
    role_name: 'نام نقش',
    status: 'وضعیت',
    add_role: 'افزودن نقش',
    edit_role: 'ویرایش نقش',
    number_selected_records: 'تعداد رکوردهای انتخاب شده',
    description: 'توضیح',
    access_list: 'دسترسی ها',
    edge_name: 'نام لبه',
    operation: 'عملیات',
    role_group: 'گروه نقش',
    add_role_group: 'افزودن گروه نقش',
    edit_role_group: 'ویرایش گروه نقش',
    add_user: 'افزودن کاربر',
    //
    title_record_add: 'افزودن %',
    title_record_edit: 'ویرایش %',
    title_delete_confirm: 'تایید حذف',
    err_wrong_user_pass: 'نام کاربری یا کلمه عبور وارد شده صحیح نمی باشد',
    err_required: 'مقداردهی این فیلد الزامی می باشد',
    err_duplicate: 'مقدار وارد شده تکراری می باشد',
    err_file_type: 'نوع فایل مورد نظر صحیح نمی باشد',
    err_file_size: 'حجم فایل باید از % کمتر باشد',
    info_add_record: 'رکورد % مورد نظر با موفقیت ثبت گردید',
    msg_delete_confirm: 'آیا در مورد حذف رکورد % مورد نظر مطمین هستید؟',
    info_delete_record: 'رکورد % مورد نظر با موفقیت حذف گردید',
};