import {IVocabs} from "vesta-lib/Dictionary";

export const Dictionary: IVocabs = {
    login_title: 'ورود به سامانه',
    login: 'ورود',
    logout: 'خروج',
    username: 'نام کاربری',
    password: 'کلمه عبور',
    yes: 'بلی',
    no: 'خیر',
    active: 'فعال',
    inactive: 'غیرفعال',
    save: 'ذخیره',
    edit: 'ویرایش',
    update: 'اعمال تغییرات',
    cancel: 'لغو',
    id: 'شناسه',
    name: 'نام',
    user: 'کاربر',
    email: 'ایمیل',
    gender: 'جنسیت',
    male: 'مرد',
    female: 'زن',
    image: 'تصویر',
    //
    title_record_add: 'افزودن %',
    title_record_edit: 'ویرایش %',
    title_delete_confirm: 'تایید حذف',
    err_wrong_user_pass: 'نام کاربری یا کلمه عبور وارد شده صحیح نمی باشد',
    err_required: 'مقداردهی این فیلد الزامی می باشد',
    err_duplicate: 'مقدار وارد شده تکراری می باشد',
    err_file_type: 'نوع فایل مورد نظر صحیح نمی باشد',
    err_file_size: 'حجم فایل باید از % کمتر باشد',
    info_add_record: 'رکورد % مورد نظر با موفقیت ثبت گردید',
    msg_delete_confirm: 'آیا در مورد حذف رکورد % مورد نظر مطمین هستید؟',
    info_delete_record: 'رکورد % مورد نظر با موفقیت حذف گردید',
};