import {IVocabs} from "../../../medium";

export const Dictionary: IVocabs = {
    login_title: 'Sign In',
    login: 'Login',
    logout: 'Logout',
    username: 'Username',
    password: 'Password',
    yes: 'Yes',
    no: 'No',
    active: 'Active',
    inactive: 'Inactive',
    save: 'Save',
    edit: 'Edit',
    update: 'Update',
    cancel: 'Cancel',
    id: 'id',
    name: 'Name',
    user: 'User',
    email: 'Email',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    image: 'Image',
    //
    title_record_add: 'Adding %',
    title_record_edit: 'Editing %',
    title_delete_confirm: 'Delete Confirmation',
    err_wrong_user_pass: 'Wrong username/password confirmation',
    err_required: 'This field is required',
    err_duplicate: 'This value has already been used',
    err_file_type: 'Incorrect file type',
    err_file_size: 'File size should be less than %',
    info_add_record: '% record has been added successfully',
    msg_delete_confirm: 'Are you sure about deleting %?',
    info_delete_record: '% record has been deleted successfully',
};